<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Y:/2_IT_Informatik/2_Programmierung/3_MS VS 2017 CE/2_Projekte/TheEngine/TheEngine/Content/SpriteFonts/Arial56.spritefont</SourceFile>
  <SourceTime>2018-10-21T21:51:04.3774874+02:00</SourceTime>
  <DestFile>Y:/2_IT_Informatik/2_Programmierung/3_MS VS 2017 CE/2_Projekte/TheEngine/TheEngine/Content/bin/Windows/SpriteFonts/Arial56.xnb</DestFile>
  <DestTime>2018-10-26T11:29:15.0870804+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>